# ReleaseTestingDemo

./: .classpath  pom.xml  testng.xml
src/test/java/Academy/: BrowserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Academy.BrowserTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
